idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.home;

option go_package = "frontend/auth";

import "api.proto";
import "frontend/common.proto";

message Empty {};

message LoginReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string next = 3 [(api.query)="next"];
}

message RegisterReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string password_confirm = 3 [(api.form)="password_confirm"];
}

service AuthSerivce {
    rpc login(LoginReq) returns(common.Empty) {
        option (api.post) = "/auth/login";
    }
    rpc register(RegisterReq) returns(common.Empty) {
        option (api.post) = "/auth/register";
    }
    rpc logout(common.Empty) returns(common.Empty) {
        option (api.post) = "/auth/logout";
    }
}
